.fancy-input-container
    @apply .flex .flex-col
    &.disabled
        opacity: .5

    .fancy-input
        line-height: 1
        transition: box-shadow .3s
        @apply .bg-white .rounded .shadow .px-4 .py-4
        &:active, &:focus
            outline: none
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
        &:disabled:hover
            cursor: not-allowed

    textarea.fancy-input
        min-height: 200px
        min-width: 500px
        &:disabled:hover
            cursor: not-allowed
